# aop_test

./: build.gradle
src/main/java/com/example/aop/annotation/: ClassAOP.java
src/main/java/com/example/aop/aspect/: LoggingAspect.java
src/main/java/com/example/aop/config/: AopConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/aop/controller/: MainController.java  UserController.java
src/main/java/com/example/aop/model/: User.java
src/main/java/com/example/aop/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  main.html
